src/frontend/views/index.jade
extends includes/head

block body
  body
    include includes/navigation

    header.section.section--cover.header
      .container
        .header__container
          .header__content
            .header__stamp
              strong.header__pretitle.
                We're
              br
              h1.header__title.
                Creative agency
              p.header__description.text--beta.
                Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat voluptatibus.

    section.section
      .container
        .row
          .col-sm-7.col-md-6.thumbnail.hidden-xs
            .responsive
              img.shadow.responsive__node(src='assets/frontend/img/background-thumbnail.jpg', alt='Thumbnail')

          .col-sm-5.col-sm-push-1.col-md-5
            .text-block
              h2.title--beta
                span.title__content.
                  Get to know us
                span.title__background.
                  People
              p.text--alpha.
                Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat voluptatibus. Modo convenire incorrupte no vis. Stet labitur laboramus est no, partiendo persequeris cu quo. In vim autem inciderint mediocritatem, case eius consectetuer sed in, qui utroque nonumes cu.
              a.button.button--margin-top(href='#', title='Read more about this ...')
                span.
                  Read more

    section.section
      .container
        .row.align--center
          .col-xs-12
            h2.title--beta
              span.title__content.
                Our values
              span.title__background.
                Values

        .row.our-values
          .col-md-4.our-values__block.text-block
            h3.title--gama
              | Passion &amp;
              br
              | Enthusiasm

            p.text--gama.
              Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.
            a.link.link--more(href='#', title='Read more').
              Read more...

          .col-md-4.our-values__block.text-block
            h3.title--gama
              | Talent &amp;
              br
              | Hard work
            p.text--gama.
              Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.
            a.link.link--more(href='#', title='Read more').
              Read more...

          .col-md-4.our-values__block.text-block
            h3.title--gama
              | Flexibility &amp;
              br
              | Availability
            p.text--gama.
              Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.
            a.link.link--more(href='#', title='Read more').
              Read more...

    section.section.section--dark
      .container
        .row
          .col-xs-12
            h2.title--beta
              | Portfolio
              span.title__background.
                Our work
      .portfolio
        .portfolio__container
          .portfolio__item
            a.portfolio__link(href='#', title='Read more about OUR-WORK-1')
              .hidden.
                Project name #1
            a.portfolio__link(href='#', title='Read more about OUR-WORK-2')
              .hidden.
                Project name #2
            a.portfolio__link(href='#', title='Read more about OUR-WORK-3')
              .hidden.
                Project name #3
      .container
        .row
          .col-xs-12.align--center
            a.button(href='#', title='Read more').
              Read more

    section.section
      .container
        .row
          .col-xs-12
            h2.title--beta
              | What we do
              span.title__background.
                Passion
        .row.what-we-do
          .col-md-4.text-block.what-we-do__block
            img(src='assets/frontend/img/icon-design.svg', alt='Design').what-we-do__icon
            h3.title--gama
              | Web Design &amp;
              br
              | Development
            p.text--gama.
              Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.
            a.link.link--more(href='#', title='Read more').
              Read more...

          .col-md-4.text-block.what-we-do__block
            img(src='assets/frontend/img/icon-dev.svg', alt='Development').what-we-do__icon
            h3.title--gama
              | iOS &amp;
              br
              | Android development
            p.text--gama.
              Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.
            a.link.link--more(href='#', title='Read more').
              Read more...

          .col-md-4.text-block.what-we-do__block
            img(src='assets/frontend/img/icon-brand.svg', alt='Branding').what-we-do__icon
            h3.title--gama
              | Branding &amp;
              br
              | Consulting
            p.text--gama.
              Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.
            a.link.link--more(href='#', title='Read more').
              Read more...

    section.section.section--red.contact-us
      a(href='#', title='Contact us now!').contact-us__link
        .container
          .row
            .col-xs-12
              .contact-us__text.text-block
                p.text--contact-us-pretitle.
                  Think we're cool?
                p.text--contact-us-background.contact-us__shadow-text.
                  Blackzero
                p.text--contact-us.
                  Contact us!

    footer.section.section--cover.footer
      .container
        .row
          .col-sm-4.footer__office
            .text-block
              .footer__col-title
                strong.text--office-location.
                  Brno
                strong.text--office-country.footer__office-country.
                  CZ
              p.text--office-adress.footer__office-address
                | Namesti Svobody
                br
                | Brno 602 000

          .col-sm-4.footer__office
            .text-block
              .footer__col-title
                strong.text--office-location.
                  Prague
                strong.text--office-country.footer__office-country.
                  CZ
              p.text--office-adress.footer__office-address
                | Vaclavske Namesti 123
                br
                | 110 00 Prague

          .col-sm-4.footer__office
            .footer__col-title
              ul.social
                li.social__item
                  a.social__link(href='#', title='Facebook')
                    span.icon.icon-facebook
                      .hidden Facebook
                li.social__item
                  a.social__link(href='#', title='Twiter')
                    span.icon.icon-twitter
                      .hidden Twitter
                li.social__item
                  a.social__link(href='#', title='Dribbble')
                    span.icon.icon-dribbble
                      .hidden Dribbble
                li.social__item
                  a.social__link(href='#', title='LinkedIn')
                    span.icon.icon-linkedin
                      .hidden LinkedIn
                li.social__item
                  a.social__link(href='#', title='Behance')
                    span.icon.icon-behance
                      .hidden Behance

            .text-block
              a.link(href='#', title='Contact us').
                coffee@blackzero.co

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Web title-->
    <title>Blackzero.co - Your digital partner</title>
    <!-- All favicon formats-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#07020D">
    <!-- Basic meta tags-->
    <meta name="apple-mobile-web-app-title" content="blackzero.co">
    <meta name="application-name" content="blackzero.co">
    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.5">
    <meta charset="utf-8">
    <!-- CSS file-->
    <link rel="stylesheet" href="assets/frontend/css/main.css">
    <!-- SEO, Open graph-->
    <meta name="description" content="Blackzero.co is a young, innovative company constisting of young people driven by the thrill of conquering the world of digital marketing.">
    <meta property="og:site_name" content="Blackzero.co">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://www.blackzero.co/fb-share.png">
  </head>
  <body>
    <nav role="navigation" class="navigation">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="navigation__container">
              <div class="navigation__brand"><a href="https://www.blackzero.co/" title="Blackzero" class="navigation__brand-logo">
                  <div class="hidden">Blackzero</div><img src="assets/frontend/img/logo-white.svg" class="navigation__brand-img"></a></div>
              <div class="navigation__menu-toggle">
                <button class="navigation__menu-button"><span class="navigation__icon-bar"></span><span class="navigation__icon-bar"></span><span class="navigation__icon-bar"></span></button>
              </div>
            </div>
            <div class="navigation__menu menu">
              <div class="menu__wrapper">
                <div class="menu__container">
                  <ul class="menu__list list">
                    <li class="menu__list-item"><a href="#" title="About us" class="text--menu menu__list-link">About us</a></li>
                    <li class="menu__list-item"><a href="#" title="Portfolio" class="text--menu menu__list-link">Portfolio</a></li>
                    <li class="menu__list-item"><a href="#" title="Services" class="text--menu menu__list-link">Services</a></li>
                    <li class="menu__list-item"><a href="#" title="Career" class="text--menu menu__list-link">Career</a></li>
                    <li class="menu__list-item"><a href="#" title="Contact" class="text--menu menu__list-link">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="section section--cover header">
      <div class="container">
        <div class="header__container">
          <div class="header__content">
            <div class="header__stamp"><strong class="header__pretitle">We're</strong><br>
              <h1 class="header__title">Creative agency</h1>
              <p class="header__description text--beta">
                Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat voluptatibus.
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-6 thumbnail hidden-xs">
            <div class="responsive"><img src="assets/frontend/img/background-thumbnail.jpg" alt="Thumbnail" class="shadow responsive__node"></div>
          </div>
          <div class="col-sm-5 col-sm-push-1 col-md-5">
            <div class="text-block">
              <h2 class="title--beta"><span class="title__content">Get to know us</span><span class="title__background">People</span></h2>
              <p class="text--alpha">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat voluptatibus. Modo convenire incorrupte no vis. Stet labitur laboramus est no, partiendo persequeris cu quo. In vim autem inciderint mediocritatem, case eius consectetuer sed in, qui utroque nonumes cu.</p><a href="#" title="Read more about this ..." class="button button--margin-top"><span>
                  Read more
                  </span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row align--center">
          <div class="col-xs-12">
            <h2 class="title--beta"><span class="title__content">Our values</span><span class="title__background">
                Values
                </span></h2>
          </div>
        </div>
        <div class="row our-values">
          <div class="col-md-4 our-values__block text-block">
            <h3 class="title--gama">Passion &amp;<br>Enthusiasm</h3>
            <p class="text--gama">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.</p><a href="#" title="Read more" class="link link--more">
              Read more...
              </a>
          </div>
          <div class="col-md-4 our-values__block text-block">
            <h3 class="title--gama">Talent &amp;<br>Hard work</h3>
            <p class="text--gama">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.</p><a href="#" title="Read more" class="link link--more">
              Read more...
              </a>
          </div>
          <div class="col-md-4 our-values__block text-block">
            <h3 class="title--gama">Flexibility &amp;<br>Availability</h3>
            <p class="text--gama">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.</p><a href="#" title="Read more" class="link link--more">
              Read more...
              </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--dark">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="title--beta">Portfolio<span class="title__background">Our work</span></h2>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__container">
          <div class="portfolio__item"><a href="#" title="Read more about OUR-WORK-1" class="portfolio__link">
              <div class="hidden">Project name #1</div></a><a href="#" title="Read more about OUR-WORK-2" class="portfolio__link">
              <div class="hidden">Project name #2</div></a><a href="#" title="Read more about OUR-WORK-3" class="portfolio__link">
              <div class="hidden">Project name #3</div></a></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 align--center"><a href="#" title="Read more" class="button">
              Read more
              </a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="title--beta">What we do<span class="title__background">Passion</span></h2>
          </div>
        </div>
        <div class="row what-we-do">
          <div class="col-md-4 text-block what-we-do__block"><img src="assets/frontend/img/icon-design.svg" alt="Design" class="what-we-do__icon">
            <h3 class="title--gama">Web Design &amp;<br>Development</h3>
            <p class="text--gama">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.</p><a href="#" title="Read more" class="link link--more">
              Read more...
              </a>
          </div>
          <div class="col-md-4 text-block what-we-do__block"><img src="assets/frontend/img/icon-dev.svg" alt="Development" class="what-we-do__icon">
            <h3 class="title--gama">iOS &amp;<br>Android development</h3>
            <p class="text--gama">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.</p><a href="#" title="Read more" class="link link--more">
              Read more...
              </a>
          </div>
          <div class="col-md-4 text-block what-we-do__block"><img src="assets/frontend/img/icon-brand.svg" alt="Branding" class="what-we-do__icon">
            <h3 class="title--gama">Branding &amp;<br>Consulting</h3>
            <p class="text--gama">Lorem ipsum dolor sit amet, et mei liber voluptaria repudiandae. Id per eirmod volutpat.</p><a href="#" title="Read more" class="link link--more">
              Read more...
              </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--red contact-us"><a href="#" title="Contact us now!" class="contact-us__link">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="contact-us__text text-block">
                <p class="text--contact-us-pretitle">Think we're cool?</p>
                <p class="text--contact-us-background contact-us__shadow-text">Blackzero</p>
                <p class="text--contact-us">
                  Contact us!
                  
                </p>
              </div>
            </div>
          </div>
        </div></a></section>
    <footer class="section section--cover footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 footer__office">
            <div class="text-block">
              <div class="footer__col-title"><strong class="text--office-location">Brno</strong><strong class="text--office-country footer__office-country">CZ</strong></div>
              <p class="text--office-adress footer__office-address">Namesti Svobody<br>Brno 602 000</p>
            </div>
          </div>
          <div class="col-sm-4 footer__office">
            <div class="text-block">
              <div class="footer__col-title"><strong class="text--office-location">Prague</strong><strong class="text--office-country footer__office-country">CZ</strong></div>
              <p class="text--office-adress footer__office-address">Vaclavske Namesti 123<br>110 00 Prague</p>
            </div>
          </div>
          <div class="col-sm-4 footer__office">
            <div class="footer__col-title">
              <ul class="social">
                <li class="social__item"><a href="#" title="Facebook" class="social__link"><span class="icon icon-facebook">
                      <div class="hidden">Facebook</div></span></a></li>
                <li class="social__item"><a href="#" title="Twiter" class="social__link"><span class="icon icon-twitter">
                      <div class="hidden">Twitter</div></span></a></li>
                <li class="social__item"><a href="#" title="Dribbble" class="social__link"><span class="icon icon-dribbble">
                      <div class="hidden">Dribbble</div></span></a></li>
                <li class="social__item"><a href="#" title="LinkedIn" class="social__link"><span class="icon icon-linkedin">
                      <div class="hidden">LinkedIn</div></span></a></li>
                <li class="social__item"><a href="#" title="Behance" class="social__link"><span class="icon icon-behance">
                      <div class="hidden">Behance</div></span></a></li>
              </ul>
            </div>
            <div class="text-block"><a href="#" title="Contact us" class="link">coffee@blackzero.co</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
